[build]
device = stm32f031k6

[parameters]
uart.stm32.2.tx_buffer = 256
core.cortex.0.enable_hardfault_handler_led = true
core.cortex.0.hardfault_handler_led_port = B
core.cortex.0.hardfault_handler_led_pin = 3
# size optimizations to conserve memory
core.cortex.0.main_stack_size = 992
core.cortex.0.enable_hardfault_handler_log = false
core.cortex.0.vector_table_in_ram = false
core.cortex.0.allocator = block_allocator

[openocd]
configfile = board/st_nucleo_f0.cfg
