
import os

def init(module):
    module.name = "build.scons"
    module.description = """SCons Build Script Generator

Generates a SConstruct file to build the modm library.
"""

def prepare(module, options):
    # The build script generator is always available
    return True

def build(env):
    pass

def post_build(env, buildlog):
    target = env["modm:target"]
    platform = target.properties["platform"]

    # Extract all source code files
    files_to_build = []
    for operations in buildlog:
        filename = operations.filename_out
        _, extension = os.path.splitext(filename)

        if extension in [".c", ".cpp", ".cc", ".sx", ".S"]:
            files_to_build.append(os.path.normpath(filename))
    files_to_build.sort()

    core = target.get_driver("core")["type"]
    if core == "cortex-m4f":
        core = "cortex-m4"

    env.substitutions = {
        "partname": target.partname,
        "platform": platform,
        "core": core,
        "toolpath": "../../scons-build-tools/site_tools",
        "files": files_to_build,
    }
    env.substitutions.update(buildlog.additional_information)

    env.template("resources/SConstruct.in", "SConstruct")
    env.template("resources/SConscript.in", "SConscript")
