
import os

def init(module):
    module.name = "build.scons"
    module.description = """SCons Build Script Generator

Generates a SConstruct file to build the modm library.
"""

def prepare(module, options):
    module.add_option(BooleanOption(name="include_demo_project", default=False,
                                    description="Include a demo main file to get a full compilable project."))

    module.add_option(StringOption(name="site_tools_path", default="../../scons-build-tools/site_tools",
                                   description="Path to the SCons tools folder"))
    # The build script generator is always available
    return True

def build(env):
    pass

def post_build(env, buildlog):
    target = env["modm:target"]
    platform = target.properties["platform"]

    # Extract all source code files
    files_to_build = []
    outpath = env.outpath(".")
    for operations in buildlog:
        filename = os.path.relpath(operations.filename_out, outpath)
        _, extension = os.path.splitext(filename)

        if extension in [".c", ".cpp", ".cc", ".sx", ".S"]:
            files_to_build.append(os.path.normpath(filename))
    files_to_build.sort()

    core = target.get_driver("core")["type"]
    if core.startswith("cortex-m4"):
        core = "cortex-m4"
    elif core.startswith("cortex-m7"):
        core = "cortex-m7"

    env.substitutions = {
        "partname": target.partname,
        "platform": platform,
        "core": core,
        "toolpath": env["site_tools_path"],
        "files": files_to_build,
        "metadata": buildlog.additional_information,
    }

    env.template("resources/SConscript.in", "SConscript")

    if env["include_demo_project"]:
        env.template("resources/SConstruct.in", "SConstruct")
        env.template("resources/main.cpp.in", "main.cpp")
